
<html>
<head>
<title>Contact moi</title>
<meta charset="utf-8">
<link href="http://fr.allfont.net/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/demo11.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="shortcut icon" href="images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="css/styles11.css" />
<link rel="stylesheet" type="text/css" href="css/contact.css" />

</head>
<body id="page">
        <div class="container">
                <!-- Codrops top bar -->
                <div class="codrops-top">
                   <p><img src="images/image.png"></p>
                    
                </div>
                        </head>
                        <body>
                         <nav>
                                <div class="table">
                                    <ul>
                                        <li class="menu-home"><a href="index.html">Home</a></li>
                                        <li class="menu-html"><a href="Moto.html">Moto</a></li>
                                        <li class="menu-css"><a href="Music.html">Music</a></li>
                                        <li class="menu-javascript"><a href="Travel.html">Travel</a></li>
                                        <li class="menu-contact"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                </nav> 
                                        <style>
                                                * {
                                                    margin: 0px;
                                                    padding: 0px;
                                                    font-family: 'Poppins', sans-serif;
                                                }
                                            
                                                body {
                                                    background: linear-gradient(to right, rgba(255, 255, 255, 0.877), rgba(158, 158, 158, 0.35));
                                                }
                                            
                                                .main {
                                            
                                                    height: 400px;
                                                    width: 70%;
                                                    margin: 5% auto;
                                                    background-color: white;
                                                    border-radius: 15px;
                                                    border: 1px solid white;
                                                    box-shadow: 0 0 5px black; 
                                                }
                                            
                                                .main .right {
                                                    background: url(4lImLyA.jpg);
                                                    float: right;
                                                    width: 50%;
                                                    height: 400px;
                                                    background-size: cover;
                                                    border-radius: 0 15px 15px 0;
                                                }
                                            
                                                .right .content {
                                                    width: 80%;
                                                    margin: auto;
                                                    padding-top: 100px;
                                                    color: rgb(0, 0, 0);
                                                    
                                            
                                                   
                                                }
                                                .right .content i{
                                                    width: 50px;
                                                    text-align: center;
                                                    font-size: 35px;
                                                    margin-right: 10px;
                                                }
                                            
                                                .right .content p {
                                                    padding: 15px;
                                                    font-size: 18px;
                                                    }
                                            
                                            
                                                .main .left {
                                                    width: 50%;
                                                    height: 400px;
                                                    float: left;
                                                }
                                            
                                                .left form {
                                                    width: 80%;
                                                    margin: auto;
                                            
                                                }
                                            
                                                form input {
                                                    width: 90%;
                                                    margin: auto;
                                                    padding: 3%;
                                                    margin-bottom: 10px;
                                                    display: block;
                                                    border: none;
                                                    outline: none;
                                                    border-bottom: 2px solid rgba(0, 0, 0, .3);
                                            
                                            
                                                }
                                            
                                                form textarea {
                                                    width: 90%;
                                                    margin: 2%;
                                                    padding: 3%;
                                                    border: none;
                                                    resize: none;
                                                    outline: none;
                                                    border-bottom: 2px solid rgba(0, 0, 0, .3);
                                                }
                                            
                                                form input[type=submit] {
                                                    width: 30%;
                                                    border: none;
    outline: none;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.877), rgba(158, 158, 158, 0.35));
    border-radius: 15px;
    font-weight: bolder;
    color: #000000b8;
    font-size: 19px;
    padding: 7px 0;
}
                                            
.left .title {
   margin: auto;
   width: 100%;
 }
                                            
.title h1 {
    text-align: center;
    padding: 10px;
    }
    </style>
                                            
     <body>
                                            
  <div class="main">
                                            
   <div class="left">
   <div class="title">
        <h1><b>Contact US</b></h1>
 </div>
     <form action="">
   <input type="text" placeholder="Name">
       <input type="tel" placeholder="Phone Number">
       <input type="email" placeholder="Email">
      <textarea name="Message" id="" placeholder="Message"></textarea>
        <input type="submit" value="Send">
          </form>
          </div>
             <div class="right">
                <div class="content">
              <ul>
                  <li><img src="images/19.png" width="10%" height="10%">137 Rue Al Bakri, Casablanca 20250</li>
                  <li><img src="images/22.png" width="10%" height="10%">&nbsp;&nbsp;&nbsp;&nbsp;emsi.center@gmail.com</li><br>
                  <li><img src="images/21.png" width="10%" height="10%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05225-43170</li><br>
              </ul>
                                                            
         </div>
    </div>
     </div>
      <!-- _section-footer -->
  <div class="footer-main-div">
        <div class="footer-social-icons">
       <ul align="center">
           <li>
           <a href="https://www.facebook.com"><img src="images/fa fa-facebook.png"></a>&nbsp;&nbsp;&nbsp;
           <a href="https://twitter.com/" ><img src="images/fa fa-twiter.png"></a>&nbsp;&nbsp;&nbsp;
           <a href="https://plus.google.com " ><img src="images/fa fa-google-plus.png"></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.instagram.com/"><img src="images/fa fa-instagram.png"></a></li>&nbsp;&nbsp;&nbsp;
       </ul>
       </div>
        </div>
        <div class="footer-bottom"><br>
            <p align="center"><b>Design By: Mohamed et Mehdi</b></p><br>
         </div>
</body>
</html>