<html>
<head>
<title>INKALUDE</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/style4.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link href="http://fr.allfont.net/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="css/demo1.css" />
<link rel="stylesheet" type="text/css" href="css/contact.css" />



<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>

</head>
<body id="page">
<ul class="cb-slideshow">
    <li><span>Image 01</span><div><h3>Welcome to INKALUDE</h3></div></li>
    <li><span>Image 02</span><div><h3>Welcome to INKALUDE</h3></div></li>
    <li><span>Image 03</span><div><h3>Welcome to INKALUDE</h3></div></li>
    <li><span>Image 04</span><div><h3>Welcome to INKALUDE</h3></div></li>
    <li><span>Image 05</span><div><h3>Welcome to INKALUDE</h3></div></li>
    <li><span>Image 06</span><div><h3>Welcome to INKALUDE</h3></div></li>
</ul>
<div class="container">
    <!-- Codrops top bar -->
    <div class="codrops-top">
       <p><img src="images/image.png" href="index.html"></p>
        
    </div>
            </head>
            <body>
             <nav>
                    <div class="table">
                        <ul>
                            <li class="menu-home"><a href="index.html">Home</a></li>
                            <li class="menu-html"><a href="Moto.html">Moto</a></li>
                            <li class="menu-css"><a href="Music.html">Music</a></li>
                            <li class="menu-javascript"><a href="Travel.html">Travel</a></li>
                            <li class="menu-contact"><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
 
                 </body>
                   </html>