<html>
<head>
<title>INKALUDE</title>
<meta charset="utf-8">
<link href="http://fr.allfont.net/allfont.css?fonts=lobster" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/demo11.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="shortcut icon" href="images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="css/styles1.css" />
<link rel="stylesheet" type="text/css" href="css/contact.css" />
</head>
<body id="page">
        <div class="container">
                <!-- Codrops top bar -->
                <div class="codrops-top">
                   <p><img src="images/image.png"></p>
                    
                </div>
                        </head>
                        <body>
                         <nav>
                                <div class="table">
                                    <ul>
                                        <li class="menu-home"><a href="index.html">Home</a></li>
                                        <li class="menu-html"><a href="Moto.html">Moto</a></li>
                                        <li class="menu-css"><a href="Music.html">Music</a></li>
                                        <li class="menu-javascript"><a href="Travel.html">Travel</a></li>
                                        <li class="menu-contact"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                                </nav>                                 
    <div class="container" >
        <h1 class="text-center"><b><a href="Music.html">MUSIC</a></b></h1></div>
        <div class="row"> 
            <div class="col-md-4">
                  <p>  <div align="center">
                <div class="single-blog">
                   
                <img src="images/70.jpg" width="400" height="430">   
                <img src="images/71.jpg" width="400" height="430">   
                <img src="images/72.jpg" width="400" height="430"> 
                <img src="images/6899347-music-wallpaper.jpg" width="400" height="430"> 
                <img src="images/73.jpg" width="400" height="430">
                <img src="images/164186934-crowd-wallpapers.jpg" width="400" height="430"> 
                <img src="images/74.jpg" width="400" height="430"> 
                <img src="images/75.jpg" width="400" height="430">
                <img src="images/76.jpg" width="400" height="430">              
                </div>
                </div>
            </div> </p> 
        </div>
    </div>
   <!-- _section-footer -->
  <div class="footer-main-div">
        <div class="footer-social-icons">
       <ul align="center">
           <li>
           <a href="https://www.facebook.com" target="blank"><i class="fa fa-facebook"><img src="images/fa fa-facebook.png"></i></a>&nbsp;&nbsp;&nbsp;
           <a href="https://twitter.com/" target="blank"><i class="fa fa-twiter"><img src="images/fa fa-twiter.png"></i></a>&nbsp;&nbsp;&nbsp;
           <a href="https://plus.google.com " target="blank"><i class="fa fa-google-plus"><img src="images/fa fa-google-plus.png"></i></a>&nbsp;&nbsp;&nbsp;
           <a href="https://www.instagram.com/" target="blank"><i class="fa fa-instagram"><img src="images/fa fa-instagram.png"></i></a></li>&nbsp;&nbsp;&nbsp;
       </ul>
       </div>
        </div>
        <div class="footer-bottom"><br>
            <p align="center"><b>Design By: Mohamed et Mehdi</b></p><br>
         </div>
       
                 </body>
                   </html>