<style>
body {
    font-family: 'Source code pro', Calibri, serif;
    margin: 0px;
    padding: 0px;
}
nav{rgb(24, 69, 107);
    width: 100%;
    background-color: #333
}
nav ul{
    margin:0px;
    padding: 0px;
    overflow: hidden;
}
nav li{
    list-style-type: none;
    float: left;
}
nav a{
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: #FFF;
}
.menu-home:hover{
     border-top: 5px solid #06571a;
     background-color: rgba(4, 56, 2, 0.644)
}
.menu-html:hover{
    border-top: 5px solid #e44d26;
background-color: rgba(228, 77, 38, 0.15);
}
.menu-css:hover{
    border-top: 5px solid #6e06c4;
    background-color: rgba(105, 45, 155, 0.479);
}
.menu-javascript:hover{
    border-top: 5px solid #f1dc4f;
    background-color: rgba(241,211, 79, 0.15);
}
.menu-contact:hover{
    border-top: 5px solid rgb(8, 204, 211);
    background-color: rgba(36, 255, 255, 0.322);
}
nav li:hover a{
    padding: 15px 30px 20px 30px;
}
.table{
    display: table;
    margin: 0 auto;
}</style>