@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  * {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #efefef ! important;
        font-family: 'Lobster', arial;
        font-size: 15px;
        text-shadow: 4px 4px 4px rgba(170, 170, 170, 0);
        background: linear-gradient(to right, rgba(206, 208, 218, 0.61), rgba(4, 41, 121, 0.904));
}
.text-center
{ 
    box-shadow: 0px 0px 20px 1px rgba(0, 0,0,0.2);
    padding: 10px;
    margin-top: 30px;
    font-weight: 900;
    font-style: italic;
    /*background-color: rgba(0,0,0,0.3);*/
}
.text-center b
{   font-family:"times new roman", times, serif;
    font-size: 25px;
    font-style: italic;
}
.single-blog img
{
box-shadow: 0px 0px 20px 1px rgba(0,0,0,0.2);
padding: 10px;
margin-top: 30px;
background-color: #fff;
}
.blog-meta{
    font-size: 14px;
    margin-bottom: 2px;
}
.single-blog span
{
  float: right;
  font-size: 12px;
  color: cornflowerblue;
}
.blog-text{
    font-size: 14px;
    text-align: justify;
}
.single-blog h2{
    margin-top: 10px;
    font-size: 16px;
    color:#007bff;
}
.single-blog h2 a{
    text-decoration:none ;
}
.read-more-btn{
    background-image: linear-gradient(to right,#1c03b5,#5c8bef);
    padding:5px 12px 8px;
    border-radius: 20px;
    line-height: 20px;
    color: #fff;

}.sidebar-options {
    background-color: #444;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.footer-main-div{
    width: 100%;
    height: auto;
    margin: auto;
    background: #333;
    padding: 20px 0px;
}
.footer-bottom{
    color: #000000;
    width: 100%;
    height: auto;
    margin: auto;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.877), rgba(158, 158, 158, 0.35));
}